﻿Текст поиска: hello, найдено в файле: t1.txt, полный путь к файлу:  ../searchText/files/f2/f3/t1.txt 
Текст поиска: hello, найдено в файле: t2.txt, полный путь к файлу:  ../searchText/files/f2/t2.txt 
Текст поиска: hello, найдено в файле: m.txt, полный путь к файлу:  ../searchText/files/m.txt 
